<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Clever - Bootstrap 4 Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Posts</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down b-r-1">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
        <form class="form-inline float-left b-r-1 px-2 hidden-md-down">
            <i class="fa fa-search"></i>
            <input class="form-control" type="text" placeholder="Search...">
        </form>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link nav-pill avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatars/6.jpg" class="img-avatar" alt="dungna@outlook.com">
                </a>
                <div class="dropdown-menu dropdown-menu-right">

                    <div class="dropdown-header text-center">
                        <strong>Account</strong>
                    </div>
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
                </div>
            </li>
        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-title text-center">
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard <span class="badge badge-info">NEW</span></a>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> Posts</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="posts_list.html"><i class="icon-menu"></i> All posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="posts_addnew.html"><i class="icon-plus"></i> Add new</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-folder"></i> Category</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="category_list.html"><i class="icon-menu"></i> All categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category_addnew.html"><i class="icon-plus"></i> Add new</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-picture"></i> Media</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="media_list.html"><i class="icon-menu"></i> Library</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="media_addnew.html"><i class="icon-plus"></i> Add new</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-people"></i> User</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="users_list.html"><i class="icon-menu"></i> All users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="users_addnew.html"><i class="icon-plus"></i> Add user</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="users_yourprofile.html"><i class="icon-user"></i> Your profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-settings"></i> Setting</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="setting_general.html"><i class="icon-globe"></i> General</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="setting_media.html"><i class="icon-picture"></i> Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="setting_cdn.html"><i class="icon-cloud-download"></i> CDN</a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider m-h"></li>
                    <li class="nav-title text-center">
                        <span>Info</span>
                    </li>
                    <li class="nav-item hidden-cn">
                        <a class="nav-label" href="users_yourprofile.html"><i class="fa fa-circle text-danger"></i> My profile</a>
                    </li>
                    <li class="nav-item hidden-cn">
                        <a class="nav-label" href="#"><i class="fa fa-circle text-info"></i> Logout</a>
                    </li>

                </ul>
            </nav>
        </div>

        <!-- Main content -->
        <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item"><a href="forms-basic-forms.html">Admin</a>
                </li>
                <li class="breadcrumb-item active">Posts</li>
            </ol>
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="row">
                        <!--/.MANAGEMENT USER row-->
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <i class="fa fa-align-justify"></i> Posts
                                </div>
                                <div class="card-block">
                                    <table class="table table-bordered table-striped table-condensed">
                                        <thead>
                                            <tr>
                                                <td>#</td>
                                                <th>Title</th>
                                                <th>Author</th>
                                                <th>Categories</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><a href="posts_edit.html">Elasticsearch in Action</a></td>
                                                <td>Vishnu Serghei</td>
                                                <td>Database</td>
                                                <td>20/01/2017</td>
                                                <td>
                                                    <span class="badge badge-success">Active</span>
                                                </td>
                                                <td>
                                                    <a class="btn-sm btn-info" href="posts_edit.html">
                                                        <i class="fa fa-edit "></i>
                                                    </a>
                                                    <a class="btn-sm btn-danger" href="#">
                                                        <i class="fa fa-trash-o "></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><a href="posts_edit.html">Python for data analysis</a></td>
                                                <td>Zbyněk Phoibos</td>
                                                <td>Programming</td>
                                                <td>22/05/2016</td>
                                                <td>
                                                    <span class="badge badge-danger">Banned</span>
                                                </td>
                                                <td>
                                                    <a class="btn-sm btn-info" href="posts_edit.html">
                                                        <i class="fa fa-edit "></i>
                                                    </a>
                                                    <a class="btn-sm btn-danger" href="#">
                                                        <i class="fa fa-trash-o "></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><a href="posts_edit.html">Network basic</a></td>                                                
                                                <td>Einar Randall</td>
                                                <td>System</td>
                                                <td>20/09/2015</td>
                                                <td>
                                                    <span class="badge badge-default">Inactive</span>
                                                </td>
                                                <td>
                                                    <a class="btn-sm btn-info" href="posts_edit.html">
                                                        <i class="fa fa-edit "></i>
                                                    </a>
                                                    <a class="btn-sm btn-danger" href="#">
                                                        <i class="fa fa-trash-o "></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><a href="posts_edit.html">Centos Basic</a></td>
                                                <td>Félix Troels</td>
                                                <td>System</td>
                                                <td>22/07/2014</td>
                                                <td>
                                                    <span class="badge badge-warning">Pending</span>
                                                </td>
                                                <td>
                                                    <a class="btn-sm btn-info" href="posts_edit.html">
                                                        <i class="fa fa-edit "></i>
                                                    </a>
                                                    <a class="btn-sm btn-danger" href="#">
                                                        <i class="fa fa-trash-o "></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><a href="posts_edit.html">Git - Best practise</a></td>
                                                <td>Nguyen Van Tien</td>
                                                <td>Programming</td>
                                                <td>09/09/2016</td>
                                                <td>
                                                    <span class="badge badge-success">Active</span>
                                                </td>
                                                <td>
                                                    <a class="btn-sm btn-info" href="posts_edit.html">
                                                        <i class="fa fa-edit "></i>
                                                    </a>
                                                    <a class="btn-sm btn-danger" href="#">
                                                        <i class="fa fa-trash-o "></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <nav>
                                        <ul class="pagination">
                                            <li class="page-item"><a class="page-link" href="#">Prev</a>
                                            </li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">3</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">4</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!--/.col-->
                    </div>
                </div>
            </div>
            <!-- /.conainer-fluid -->
        </main>
    </div>

    <footer class="app-footer">
        <a href="https://genesisui.com">DUNGNA</a> © 2017 creativeLabs.
        <span class="float-right">
            Powered by <a href="http://www.nguyenanhdung.info">NguyenAnhDung</a>
        </span>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="js/libs/Chart.min.js"></script>


    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>



</body>

</html>