<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Clever - Bootstrap 4 Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>User</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down b-r-1">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
        <form class="form-inline float-left b-r-1 px-2 hidden-md-down">
            <i class="fa fa-search"></i>
            <input class="form-control" type="text" placeholder="Search...">
        </form>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link nav-pill avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatars/6.jpg" class="img-avatar" alt="dungna@outlook.com">
                </a>
                <div class="dropdown-menu dropdown-menu-right">

                    <div class="dropdown-header text-center">
                        <strong>Account</strong>
                    </div>
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
                </div>
            </li>
        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-title text-center">
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard <span class="badge badge-info">NEW</span></a>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> Posts</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="posts_list.html"><i class="icon-menu"></i> All posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="posts_addnew.html"><i class="icon-plus"></i> Add new</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-folder"></i> Category</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="category_list.html"><i class="icon-menu"></i> All categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category_addnew.html"><i class="icon-plus"></i> Add new</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-picture"></i> Media</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="media_list.html"><i class="icon-menu"></i> Library</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="media_addnew.html"><i class="icon-plus"></i> Add new</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-people"></i> User</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="users_list.html"><i class="icon-menu"></i> All users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="users_addnew.html"><i class="icon-plus"></i> Add user</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="users_yourprofile.html"><i class="icon-user"></i> Your profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-settings"></i> Setting</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="setting_general.html"><i class="icon-globe"></i> General</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="setting_media.html"><i class="icon-picture"></i> Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="setting_cdn.html"><i class="icon-cloud-download"></i> CDN</a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider m-h"></li>
                    <li class="nav-title text-center">
                        <span>Info</span>
                    </li>
                    <li class="nav-item hidden-cn">
                        <a class="nav-label" href="users_yourprofile.html"><i class="fa fa-circle text-danger"></i> My profile</a>
                    </li>
                    <li class="nav-item hidden-cn">
                        <a class="nav-label" href="#"><i class="fa fa-circle text-info"></i> Logout</a>
                    </li>

                </ul>
            </nav>
        </div>

        <!-- Main content -->
        <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item"><a href="forms-basic-forms.html">Admin</a>
                </li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="card">
                        <div class="card-header">
                            <i class="fa fa-edit"></i> User management
                            <div class="card-actions">
                                <a href="#">
                                    <small class="text-muted">docs</small>
                                </a>
                            </div>
                        </div>
                        <div class="card-block">
                            <div class="row mb-1">
                                <div class="col-sm-6">
                                    <div class="dataTables_length" id="DataTables_Table_0_length">
                                        <label>Show
                                            <select name="DataTables_Table_0_length" class="form-control input-sm">
                                                <option value="10">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>
                                        entries
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="controls">
                                            <div class="input-group">
                                                <input id="appendedInputButton" class="form-control" size="5px" type="text">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button">Search</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-striped table-bordered datatable">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <td>Fullname</td>
                                        <td>Email</td>
                                        <th>Date registered</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="users_edit.html">anton</a></td>
                                        <td>Anton Phunihel</td>
                                        <td>anton@gmail.com</td>
                                        <td>2012/01/01</td>
                                        <td>Member</td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">alphone</a></td>
                                        <td>Alphonse Ivo</td>
                                        <td>alphone@gmail.com</td>
                                        <td>2012/01/01</td>
                                        <td>Member</td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">thancmar</a></td>
                                        <td>Thancmar Theophanes</td>
                                        <td>thancmar@outlook.com</td>
                                        <td>2012/01/01</td>
                                        <td>Member</td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">waler</a></td>
                                        <td>Walerian Khwaja</td>
                                        <td>waler@yahoo.com</td>
                                        <td>2012/01/01</td>
                                        <td>Member</td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">clemens</a></td>
                                        <td>Clemens Janko</td>
                                        <td>clemens@abc.com</td>
                                        <td>2012/02/01</td>
                                        <td>Staff</td>
                                        <td>
                                            <span class="badge badge-danger">Banned</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">chid</a></td>
                                        <td>Chidubem Gottlob</td>
                                        <td>chid@bac.com</td>
                                        <td>2012/02/01</td>
                                        <td>Staff</td>
                                        <td>
                                            <span class="badge badge-danger">Banned</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">hris></a></td>
                                        <td>Hristofor Sergio</td>
                                        <td>hris@gmail.com</td>
                                        <td>2012/03/01</td>
                                        <td>Member</td>
                                        <td>
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">tad</a></td>
                                        <td>Tadhg Griogair</td>
                                        <td>tad@gmail.com</td>
                                        <td>2012/03/01</td>
                                        <td>Member</td>
                                        <td>
                                            <span class="badge badge-warning">Pending</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger btn-xm" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">pollux</a></td>
                                        <td>Pollux Beaumont</td>
                                        <td>pollux@gmail.com</td>
                                        <td>2012/01/21</td>
                                        <td>Staff</td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">adam</a></td>
                                        <td>Adam Alister</td>
                                        <td>adam@yahoo.com</td>
                                        <td>2012/01/21</td>
                                        <td>Staff</td>
                                        <td>
                                            <span class="badge badge-success">Active</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">carlito</a></td>
                                        <td>Carlito Roffe</td>
                                        <td>calito@outlook.com</td>
                                        <td>2012/08/23</td>
                                        <td>Staff</td>
                                        <td>
                                            <span class="badge badge-danger">Banned</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">sana</a></td>
                                        <td>Sana Amrin</td>
                                        <td>sana@outlook.com</td>
                                        <td>2012/08/23</td>
                                        <td>Staff</td>
                                        <td>
                                            <span class="badge badge-danger">Banned</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">adi</a></td>
                                        <td>Adinah Ralph</td>
                                        <td>adi@ac.com</td>
                                        <td>2012/06/01</td>
                                        <td>Admin</td>
                                        <td>
                                            <span class="badge badge-default">Inactive</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="users_edit.html">dederick</a></td>
                                        <td>Dederick Mihail</td>
                                        <td>dede@outlook.com</td>
                                        <td>2012/06/01</td>
                                        <td>Admin</td>
                                        <td>
                                            <span class="badge badge-default">Inactive</span>
                                        </td>
                                        <td>
                                            <a class="btn-sm btn-info" href="users_edit.html">
                                                <i class="fa fa-edit "></i>
                                            </a>
                                            <a class="btn-sm btn-danger" href="#">
                                                <i class="fa fa-trash-o "></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 32 entries</div>
                                </div>
                                <div class="col-sm-6 center">
                                    <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="5" tabindex="0" class="page-link">Next</a></li></ul></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.conainer-fluid -->
        </main>
    </div>

    <footer class="app-footer">
        <a href="https://genesisui.com">DUNGNA</a> © 2017 creativeLabs.
        <span class="float-right">
            Powered by <a href="http://www.nguyenanhdung.info">NguyenAnhDung</a>
        </span>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="js/libs/Chart.min.js"></script>


    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>



</body>

</html>