<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Clever - Bootstrap 4 Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>User</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler hidden-lg-up" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <ul class="nav navbar-nav hidden-md-down b-r-1">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>

        </ul>
        <form class="form-inline float-left b-r-1 px-2 hidden-md-down">
            <i class="fa fa-search"></i>
            <input class="form-control" type="text" placeholder="Search...">
        </form>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link nav-pill avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatars/6.jpg" class="img-avatar" alt="dungna@outlook.com">
                </a>
                <div class="dropdown-menu dropdown-menu-right">

                    <div class="dropdown-header text-center">
                        <strong>Account</strong>
                    </div>
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
                </div>
            </li>
        </ul>
    </header>

    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-title text-center">
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard <span class="badge badge-info">NEW</span></a>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-note"></i> Posts</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="posts_list.html"><i class="icon-menu"></i> All posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="posts_addnew.html"><i class="icon-plus"></i> Add new</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-folder"></i> Category</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="category_list.html"><i class="icon-menu"></i> All categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category_addnew.html"><i class="icon-plus"></i> Add new</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-picture"></i> Media</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="media_list.html"><i class="icon-menu"></i> Library</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="media_addnew.html"><i class="icon-plus"></i> Add new</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-people"></i> User</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="users_list.html"><i class="icon-menu"></i> All users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="users_addnew.html"><i class="icon-plus"></i> Add user</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="users_yourprofile.html"><i class="icon-user"></i> Your profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item nav-dropdown">
                        <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-settings"></i> Setting</a>
                        <ul class="nav-dropdown-items">
                            <li class="nav-item">
                                <a class="nav-link" href="setting_general.html"><i class="icon-globe"></i> General</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="setting_media.html"><i class="icon-picture"></i> Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="setting_cdn.html"><i class="icon-cloud-download"></i> CDN</a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider m-h"></li>
                    <li class="nav-title text-center">
                        <span>Info</span>
                    </li>
                    <li class="nav-item hidden-cn">
                        <a class="nav-label" href="users_yourprofile.html"><i class="fa fa-circle text-danger"></i> My profile</a>
                    </li>
                    <li class="nav-item hidden-cn">
                        <a class="nav-label" href="#"><i class="fa fa-circle text-info"></i> Logout</a>
                    </li>

                </ul>
            </nav>
        </div>

        <!-- Main content -->
        <main class="main">

            <!-- Breadcrumb -->
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item"><a href="forms-basic-forms.html">Admin</a>
                </li>
                <li class="breadcrumb-item active">Edit user</li>
            </ol>
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="row">
                        <!--/.MANAGEMENT USER row-->
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <strong>Edit</strong> username
                                </div>
                                <div class="card-block">
                                    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal ">
                                        <div class="form-group row">
                                            <label class="col-md-3 form-control-label">Username</label>
                                            <div class="col-md-9">
                                                <p class="form-control-static">Username</p>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-3 form-control-label" for="text-input">Full name</label>
                                            <div class="col-md-9">
                                                <input type="text" id="text-input" name="text-input" class="form-control" placeholder="Full name">
                                                <span class="help-block">Please enter your fullname</span>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-3 form-control-label" for="email-input">Email</label>
                                            <div class="col-md-9">
                                                <input type="email" id="email-input" name="email-input" class="form-control" placeholder="Enter Email">
                                                <span class="help-block">Please enter your email</span>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-3 form-control-label" for="password-input">Password</label>
                                            <div class="col-md-9">
                                                <input type="password" id="password-input" name="password-input" class="form-control" placeholder="Password">
                                                <span class="help-block">Please enter a complex password</span>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-3 form-control-label" for="textarea-input">Description</label>
                                            <div class="col-md-9">
                                                <textarea id="textarea-input" name="textarea-input" rows="9" class="form-control" placeholder="Content.."></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-3 form-control-label" for="select">Role</label>
                                            <div class="col-md-9">
                                                <select id="select" name="select" class="form-control" size="1">
                                                    <option value="0">Please select</option>
                                                    <option value="1">Admin</option>
                                                    <option value="2">Moderator</option>
                                                    <option value="3">Member</option>
                                                </select>
                                            </div>
                                        <div class="form-group row">
                                            <label class="col-md-3 form-control-label" for="file-input">Avatar</label>
                                            <div class="col-md-9">
                                                <input type="file" id="file-input" name="file-input">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer">
                                    <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Update</button>
                                    <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
                                </div>
                            </div>

                        </div>
                        <!--/.col-->
                    </div>
                </div>
            </div>
            <!-- /.conainer-fluid -->
        </main>
    </div>

    <footer class="app-footer">
        <a href="https://genesisui.com">DUNGNA</a> © 2017 creativeLabs.
        <span class="float-right">
            Powered by <a href="http://www.nguyenanhdung.info">NguyenAnhDung</a>
        </span>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/tether.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="js/libs/Chart.min.js"></script>


    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>



</body>

</html>